MDBComparer/MDBComparer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MDBComparer.MainWindow"
        Title="MDB Comparer" Height="350" Width="950">

    <Window.Resources>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="InputFileTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Click here to select file..." Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.497,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilePath_L" Style="{StaticResource InputFileTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="FilePath1_MouseDown" Grid.Row="1" Margin="0,20,5,0"/>
        <TextBox x:Name="FilePath_R" Style="{StaticResource InputFileTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="FilePath2_PreviewMouseDown" Grid.Row="1" Grid.Column="1" Margin="0,20,5,0"/>
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" RenderTransformOrigin="-1.36,4.136" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,20,5,0"/>
        <Label Content="Compare database" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.154" Margin="0,1,0,0">
            <TextBlock TextWrapping="Wrap" Text="with database"/>
        </Label>
        <ScrollViewer Grid.ColumnSpan="3">
        <TextBlock x:Name="TextBlockOut" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" MinHeight="200" MinWidth="800" FontSize="11" FontFamily="Courier New" TextTrimming="CharacterEllipsis" Padding="10,5,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
            </ScrollViewer>
    </Grid>

</Window>
    